<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <div class="menu-icon">
          <i class="fas fa-ellipsis-v"></i>
          <i class="fas fa-ellipsis-v"></i>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <img src="./profile.png" alt="Profile" />
      </nav>
    </header>

    <section>
      <div class="search">
        <img src="./googlelogo.png" alt="Google" /><br />
        <input class="searchBar" type="text" placeholder="Search Something" /><br />
        <a class="g-btns" href="#">Google Search</a>
        <a class="g-btns" href="#">I'm Feeling Lucky</a>
      </div>
      <br />
      <div class="langs-offered">
        <p>
          Google is offered in: <a href="#">Kannada</a><a href="#">Hindi</a><a href="#">Telugu</a><a href="#">Tamil</a
          ><a href="#">Bengali</a>
        </p>
      </div>
    </section>

    <footer>
      <div class="country">India</div>
      <div class="bottom-footer">
        <div class="footer-left">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">About</a>
          <a href="#">How Search works</a>
        </div>

        <div class="footer-right">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
